287145 [{u'what': u'jdt-text-inbox@eclipse.org', u'who': 6254, u'when': 1250730717}, {u'what': u'jdt-core-inbox@eclipse.org', u'who': 1760, u'when': 1250739392}]
87388 [{u'what': None, u'who': 34, u'when': 1110275620}]
23774 [{u'what': None, u'who': 37, u'when': 1032355990}]
320590 [{u'what': u'platform-swt-inbox@eclipse.org', u'who': 90578, u'when': 1279761012}, {u'what': u'Silenio_Quarti@ca.ibm.com', u'who': 18, u'when': 1281727527}]
287149 [{u'what': u'platform-swt-inbox@eclipse.org', u'who': 17941, u'when': 1250734801}, {u'what': u'gheorghe@ca.ibm.com', u'who': 5470, u'when': 1250768165}]
89372 [{u'what': None, u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'Tod_Creasey@ca.ibm.com', u'who': 1961, u'when': 1112090753}, {u'what': u'duongn@ca.ibm.com', u'who': 34, u'when': 1144402534}]
87300 [{u'what': None, u'who': 16046, u'when': 1110199745}]
89375 [{u'what': None, u'who': 2478, u'when': 1112091098}]
89376 [{u'what': u'Platform-UI-Inbox@eclipse.org', u'who': 8129, u'when': 1112091324}, {u'what': u'douglas.pollock@magma.ca', u'who': 4502, u'when': 1112091833}]
89378 [{u'what': u'platform-swt-inbox@eclipse.org', u'who': 8126, u'when': 1112092461}, {u'what': u'steve_northover@ca.ibm.com', u'who': 58, u'when': 1112120500}]
89379 [{u'what': u'Platform-UI-Inbox@eclipse.org', u'who': 261, u'when': 1112094306}, {u'what': u'sxenos@ca.ibm.com', u'who': 4502, u'when': 1112103808}]
256902 [{u'what': u'pde-apitools-inbox@eclipse.org', u'who': 13, u'when': 1227863779}, {u'what': u'Olivier_Thomann@ca.ibm.com', u'who': 13, u'when': 1227863837}]
232179 [{u'what': u'PDE-Incubator-Inbox@eclipse.org', u'who': 46796, u'when': 1210774943}, {u'what': u'rafael.oliveira@gmail.com', u'who': 15423, u'when': 1210778098}]
256900 [{u'what': u'jdt-ui-inbox@eclipse.org', u'who': 24, u'when': 1227862396}, {u'what': u'platform-resources-inbox@eclipse.org', u'who': 39, u'when': 1228120023}, {u'what': u'Szymon.Brandys@pl.ibm.com', u'who': 26706, u'when': 1253265958}]
256901 [{u'what': None, u'who': 49950, u'when': 1227862466}]
256906 [{u'what': None, u'who': 56681, u'when': 1227866062}]
31738 [{u'what': u'jdt-ui-inbox@eclipse.org', u'who': 1169, u'when': 1045090738}, {u'what': u'martin_aeschlimann@ch.ibm.com', u'who': 11, u'when': 1045198036}]
314424 [{u'what': None, u'who': 27517, u'when': 1274846104}]
232178 [{u'what': u'PDE-Incubator-Inbox@eclipse.org', u'who': 46796, u'when': 1210774837}, {u'what': u'rafael.oliveira@gmail.com', u'who': 15423, u'when': 1210778264}]
5982 [{u'what': u'Erich_Gamma@oti.com', u'who': 168, u'when': 1005837543}, {u'what': u'Philippe_Mulet@oti.com', u'who': 20, u'when': 1005887554}]
