287145 [{u'what': u'NEW', u'who': 6254, u'when': 1250730717}, {u'what': u'RESOLVED', u'who': 1760, u'when': 1250739410}]
121995 [{u'what': u'NEW', u'who': 3686, u'when': 1135315440}, {u'what': u'ASSIGNED', u'who': 37, u'when': 1139173019}, {u'what': u'NEW', u'who': 37, u'when': 1182258891}, {u'what': u'ASSIGNED', u'who': 37, u'when': 1182258901}]
320590 [{u'what': u'NEW', u'who': 90578, u'when': 1279761012}, {u'what': u'RESOLVED', u'who': 18, u'when': 1281727501}]
287149 [{u'what': u'NEW', u'who': 17941, u'when': 1250734801}, {u'what': u'RESOLVED', u'who': 5470, u'when': 1251110004}]
51829 [{u'what': u'NEW', u'who': 3367, u'when': 1076571036}, {u'what': u'RESOLVED', u'who': 5470, u'when': 1209053023}]
89372 [{u'what': u'NEW', u'who': 2478, u'when': 1112090626}, {u'what': u'RESOLVED', u'who': 1068, u'when': 1112092639}]
89373 [{u'what': u'NEW', u'who': 1961, u'when': 1112090753}, {u'what': u'ASSIGNED', u'who': 34, u'when': 1114673490}, {u'what': u'NEW', u'who': 34, u'when': 1144402534}, {u'what': u'RESOLVED', u'who': 34, u'when': 1176473814}]
89374 [{u'what': u'NEW', u'who': 57, u'when': 1112091035}, {u'what': u'RESOLVED', u'who': 3481, u'when': 1112118360}, {u'what': u'REOPENED', u'who': 3481, u'when': 1112122380}, {u'what': u'RESOLVED', u'who': 3481, u'when': 1112627442}, {u'what': u'VERIFIED', u'who': 3481, u'when': 1115762348}]
89375 [{u'what': u'NEW', u'who': 2478, u'when': 1112091098}, {u'what': u'RESOLVED', u'who': 2478, u'when': 1118567617}]
89376 [{u'what': u'NEW', u'who': 8129, u'when': 1112091324}, {u'what': u'RESOLVED', u'who': 5624, u'when': 1112092339}, {u'what': u'CLOSED', u'who': 8129, u'when': 1112095651}, {u'what': u'REOPENED', u'who': 8129, u'when': 1112708399}, {u'what': u'RESOLVED', u'who': 5624, u'when': 1112775703}, {u'what': u'CLOSED', u'who': 8129, u'when': 1112776852}]
89378 [{u'what': u'NEW', u'who': 8126, u'when': 1112092461}, {u'what': u'RESOLVED', u'who': 481, u'when': 1112969646}, {u'what': u'CLOSED', u'who': 8126, u'when': 1114440570}]
89379 [{u'what': u'NEW', u'who': 261, u'when': 1112094306}, {u'what': u'RESOLVED', u'who': 3481, u'when': 1112109902}]
246175 [{u'what': u'NEW', u'who': 47544, u'when': 1220488960}, {u'what': u'RESOLVED', u'who': 8707, u'when': 1240563898}, {u'what': u'REOPENED', u'who': 47544, u'when': 1256789795}, {u'what': u'RESOLVED', u'who': 27609, u'when': 1258006040}]
22749 [{u'what': u'NEW', u'who': 2079, u'when': 1030030387}, {u'what': u'RESOLVED', u'who': 58, u'when': 1031670129}]
256902 [{u'what': u'NEW', u'who': 13, u'when': 1227863779}, {u'what': u'RESOLVED', u'who': 13, u'when': 1227869606}, {u'what': u'VERIFIED', u'who': 19886, u'when': 1228735175}]
123851 [{u'what': u'NEW', u'who': 18818, u'when': 1137178270}, {u'what': u'ASSIGNED', u'who': 39, u'when': 1137464861}, {u'what': u'RESOLVED', u'who': 39, u'when': 1202264854}]
5988 [{u'what': u'NEW', u'who': 179, u'when': 1005844787}, {u'what': u'RESOLVED', u'who': 30, u'when': 1005908544}, {u'what': u'VERIFIED', u'who': 54, u'when': 1006515963}]
5989 [{u'what': u'NEW', u'who': 25, u'when': 1005862134}, {u'what': u'RESOLVED', u'who': 51, u'when': 1005903213}]
256906 [{u'what': u'NEW', u'who': 56681, u'when': 1227866062}, {u'what': u'RESOLVED', u'who': 481, u'when': 1242140141}]
314424 [{u'what': u'NEW', u'who': 27517, u'when': 1274846104}]
232178 [{u'what': u'NEW', u'who': 46796, u'when': 1210774837}, {u'what': u'RESOLVED', u'who': 15423, u'when': 1210778315}]
