287145 [{u'what': u'', u'who': 6254, u'when': 1250730717}, {u'what': u'markus_keller@ch.ibm.com', u'who': 1760, u'when': 1250739392}, {u'what': u'daniel_megert@ch.ibm.com', u'who': 39, u'when': 1250815849}]
29687 [{u'what': None, u'who': 3252, u'when': 1042765523}]
23774 [{u'what': None, u'who': 37, u'when': 1032355990}]
161057 [{u'what': None, u'who': 26973, u'when': 1160987503}]
287149 [{u'what': u'', u'who': 17941, u'when': 1250734801}, {u'what': u'loskutov@gmx.de', u'who': 4787, u'when': 1250736569}, {u'what': u'pinnamur@in.ibm.com', u'who': 56324, u'when': 1250738737}, {u'what': u'Silenio_Quarti@ca.ibm.com', u'who': 5470, u'when': 1250768165}, {u'what': u'caroline.rieder@windriver.com', u'who': 62254, u'when': 1253500360}, {u'what': u'martin.oberhuber@windriver.com', u'who': 13001, u'when': 1254761897}, {u'what': u'toralf.lund@pgs.com', u'who': 5470, u'when': 1260173513}]
89372 [{u'what': None, u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'', u'who': 1961, u'when': 1112090753}, {u'what': u'markus_keller@ch.ibm.com', u'who': 1760, u'when': 1158120522}, {u'what': u'kpeter@ca.ibm.com', u'who': 8091, u'when': 1158128267}]
89374 [{u'what': u'', u'who': 57, u'when': 1112091035}, {u'what': u'eclipse@tom.eicher.name', u'who': 4438, u'when': 1112093057}]
89375 [{u'what': u'', u'who': 2478, u'when': 1112091098}, {u'what': u'nj@macromedia.com', u'who': 1068, u'when': 1112277421}, {u'what': u'jed.anderson@codenovo.com', u'who': 56, u'when': 1112281170}, {u'what': u'p.beauvoir@bolton.ac.uk', u'who': 8026, u'when': 1112769007}, {u'what': u'andre_weinand@ch.ibm.com', u'who': 21, u'when': 1113494640}, {u'what': u'cagruss@macromedia.com', u'who': 18200, u'when': 1118169124}]
89376 [{u'what': None, u'who': 8129, u'when': 1112091324}]
89378 [{u'what': u'', u'who': 8126, u'when': 1112092461}, {u'what': u'felipe_heidrich@ca.ibm.com', u'who': 58, u'when': 1112901274}, {u'what': u'fuse@jp.ibm.com', u'who': 481, u'when': 1112966846}, {u'what': u'hollisc@ca.ibm.com', u'who': 481, u'when': 1112973809}, {u'what': u'hoy@jp.ibm.com', u'who': 481, u'when': 1118745571}, {u'what': u'harish.nanjundappa@in.ibm.com', u'who': 58, u'when': 1142852407}]
89379 [{u'what': u'', u'who': 261, u'when': 1112094306}, {u'what': u'Tod_Creasey@ca.ibm.com', u'who': 4502, u'when': 1112103808}]
256902 [{u'what': u'', u'who': 13, u'when': 1227863779}, {u'what': u'Michael_Rennie@ca.ibm.com', u'who': 13, u'when': 1227869606}]
123851 [{u'what': u'', u'who': 18818, u'when': 1137178270}, {u'what': u'benjamin.cabe@anyware-tech.com', u'who': 31741, u'when': 1202223237}, {u'what': u'daniel_megert@ch.ibm.com', u'who': 39, u'when': 1202264854}]
256900 [{u'what': u'', u'who': 24, u'when': 1227862396}, {u'what': u'benno_baumgartner@ch.ibm.com', u'who': 20493, u'when': 1228100472}, {u'what': u'frederic_fusier@fr.ibm.com', u'who': 24, u'when': 1228103183}, {u'what': u'daniel_megert@ch.ibm.com', u'who': 39, u'when': 1228119981}, {u'what': u'markus_keller@ch.ibm.com', u'who': 1760, u'when': 1228120420}]
256901 [{u'what': u'', u'who': 49950, u'when': 1227862466}, {u'what': u'daniel_megert@ch.ibm.com', u'who': 39, u'when': 1227866870}]
256906 [{u'what': u'', u'who': 56681, u'when': 1227866062}, {u'what': u'laszlo@karafiat.name', u'who': 56681, u'when': 1227866301}, {u'what': u'felipe_heidrich@ca.ibm.com, steve_northover@ca.ibm.com', u'who': 481, u'when': 1242140141}]
36607 [{u'what': None, u'who': 3953, u'when': 1050508273}]
5982 [{u'what': None, u'who': 168, u'when': 1005837543}]
5983 [{u'what': None, u'who': 183, u'when': 1005838164}]
5980 [{u'what': u'', u'who': 37, u'when': 1005828594}, {u'what': u'j.wilson@searchspace.com', u'who': 706, u'when': 1015990833}, {u'what': u'tug@wilson.co.uk', u'who': 706, u'when': 1015990833}]
