287145 [{u'what': u'Text', u'who': 6254, u'when': 1250730717}, {u'what': u'Core', u'who': 1760, u'when': 1250739392}]
23774 [{u'what': u'Team', u'who': 37, u'when': 1032355990}]
274909 [{u'what': u'UI', u'who': 58917, u'when': 1241453258}]
320590 [{u'what': u'SWT', u'who': 90578, u'when': 1279761012}]
287149 [{u'what': u'SWT', u'who': 17941, u'when': 1250734801}]
108998 [{u'what': u'UI', u'who': 3389, u'when': 1126106954}]
12597 [{u'what': u'SWT', u'who': 731, u'when': 1017725935}]
89372 [{u'what': u'UI', u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'UI', u'who': 1961, u'when': 1112090753}]
89374 [{u'what': u'UI', u'who': 57, u'when': 1112091035}]
89375 [{u'what': u'UI', u'who': 2478, u'when': 1112091098}]
89376 [{u'what': u'UI', u'who': 8129, u'when': 1112091324}]
38843 [{u'what': u'SWT', u'who': 88, u'when': 1055411183}]
89378 [{u'what': u'SWT', u'who': 8126, u'when': 1112092461}]
89379 [{u'what': u'UI', u'who': 261, u'when': 1112094306}]
256902 [{u'what': u'API Tools', u'who': 13, u'when': 1227863779}]
232179 [{u'what': u'Incubators', u'who': 46796, u'when': 1210774943}]
256900 [{u'what': u'UI', u'who': 24, u'when': 1227862396}, {u'what': u'Resources', u'who': 39, u'when': 1228119981}]
256901 [{u'what': u'UI', u'who': 49950, u'when': 1227862466}]
256906 [{u'what': u'SWT', u'who': 56681, u'when': 1227866062}]
314424 [{u'what': u'User Assistance', u'who': 27517, u'when': 1274846104}]
