50088 [{u'what': u'Platform', u'who': 11, u'when': 1074167758}]
287145 [{u'what': u'JDT', u'who': 6254, u'when': 1250730717}]
121995 [{u'what': u'Platform', u'who': 3686, u'when': 1135315440}]
29687 [{u'what': u'Platform', u'who': 3252, u'when': 1042765523}]
274909 [{u'what': u'Platform', u'who': 58917, u'when': 1241453258}]
320590 [{u'what': u'Platform', u'who': 90578, u'when': 1279761012}]
287149 [{u'what': u'Platform', u'who': 17941, u'when': 1250734801}]
89372 [{u'what': u'PDE', u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'Platform', u'who': 1961, u'when': 1112090753}]
89374 [{u'what': u'Platform', u'who': 57, u'when': 1112091035}]
89375 [{u'what': u'PDE', u'who': 2478, u'when': 1112091098}]
89376 [{u'what': u'Platform', u'who': 8129, u'when': 1112091324}]
38843 [{u'what': u'Platform', u'who': 88, u'when': 1055411183}]
89378 [{u'what': u'Platform', u'who': 8126, u'when': 1112092461}]
89379 [{u'what': u'Platform', u'who': 261, u'when': 1112094306}]
246175 [{u'what': u'Platform', u'who': 47544, u'when': 1220488960}]
256902 [{u'what': u'PDE', u'who': 13, u'when': 1227863779}]
36606 [{u'what': u'Platform', u'who': 3957, u'when': 1050506828}]
256900 [{u'what': u'JDT', u'who': 24, u'when': 1227862396}, {u'what': u'Platform', u'who': 39, u'when': 1228119981}]
256901 [{u'what': u'JDT', u'who': 49950, u'when': 1227862466}]
256906 [{u'what': u'Platform', u'who': 56681, u'when': 1227866062}]
