50088 {u'reporter': 11, u'current_resolution': u'WORKSFORME', u'current_status': u'RESOLVED', u'opening': 1074167758}
287145 {u'reporter': 6254, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1250730717}
121995 {u'reporter': 3686, u'current_resolution': u'', u'current_status': u'ASSIGNED', u'opening': 1135315440}
29687 {u'reporter': 3252, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1042765523}
274909 {u'reporter': 58917, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1241453258}
320590 {u'reporter': 90578, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1279761012}
287149 {u'reporter': 17941, u'current_resolution': u'FIXED', u'current_status': u'RESOLVED', u'opening': 1250734801}
89372 {u'reporter': 2478, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1112090626}
89373 {u'reporter': 1961, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1112090753}
89374 {u'reporter': 57, u'current_resolution': u'FIXED', u'current_status': u'VERIFIED', u'opening': 1112091035}
89375 {u'reporter': 2478, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1112091098}
89376 {u'reporter': 8129, u'current_resolution': u'WORKSFORME', u'current_status': u'CLOSED', u'opening': 1112091324}
89378 {u'reporter': 8126, u'current_resolution': u'FIXED', u'current_status': u'CLOSED', u'opening': 1112092461}
89379 {u'reporter': 261, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1112094306}
246175 {u'reporter': 47544, u'current_resolution': u'WORKSFORME', u'current_status': u'RESOLVED', u'opening': 1220488960}
256902 {u'reporter': 13, u'current_resolution': u'FIXED', u'current_status': u'VERIFIED', u'opening': 1227863779}
36606 {u'reporter': 3957, u'current_resolution': u'DUPLICATE', u'current_status': u'RESOLVED', u'opening': 1050506828}
5988 {u'reporter': 179, u'current_resolution': u'FIXED', u'current_status': u'VERIFIED', u'opening': 1005844787}
256901 {u'reporter': 49950, u'current_resolution': u'WORKSFORME', u'current_status': u'RESOLVED', u'opening': 1227862466}
256906 {u'reporter': 56681, u'current_resolution': u'WONTFIX', u'current_status': u'RESOLVED', u'opening': 1227866062}
31738 {u'reporter': 1169, u'current_resolution': u'FIXED', u'current_status': u'RESOLVED', u'opening': 1045090738}
