287145 [{u'what': u'', u'who': 6254, u'when': 1250730717}, {u'what': u'DUPLICATE', u'who': 1760, u'when': 1250739410}]
121995 [{u'what': u'', u'who': 3686, u'when': 1135315440}]
320590 [{u'what': u'', u'who': 90578, u'when': 1279761012}, {u'what': u'DUPLICATE', u'who': 18, u'when': 1281727501}]
287149 [{u'what': u'', u'who': 17941, u'when': 1250734801}, {u'what': u'FIXED', u'who': 5470, u'when': 1251110004}]
51829 [{u'what': u'', u'who': 3367, u'when': 1076571036}, {u'what': u'FIXED', u'who': 5470, u'when': 1209053023}]
89372 [{u'what': u'', u'who': 2478, u'when': 1112090626}, {u'what': u'DUPLICATE', u'who': 1068, u'when': 1112092639}]
89373 [{u'what': u'', u'who': 1961, u'when': 1112090753}, {u'what': u'DUPLICATE', u'who': 34, u'when': 1176473814}]
89374 [{u'what': u'', u'who': 57, u'when': 1112091035}, {u'what': u'WORKSFORME', u'who': 3481, u'when': 1112118360}, {u'what': u'', u'who': 3481, u'when': 1112122380}, {u'what': u'FIXED', u'who': 3481, u'when': 1112627442}]
89375 [{u'what': u'', u'who': 2478, u'when': 1112091098}, {u'what': u'DUPLICATE', u'who': 2478, u'when': 1118567617}]
89376 [{u'what': u'', u'who': 8129, u'when': 1112091324}, {u'what': u'WORKSFORME', u'who': 5624, u'when': 1112092339}, {u'what': u'', u'who': 8129, u'when': 1112708399}, {u'what': u'WORKSFORME', u'who': 5624, u'when': 1112775703}]
89378 [{u'what': u'', u'who': 8126, u'when': 1112092461}, {u'what': u'FIXED', u'who': 481, u'when': 1112969646}]
89379 [{u'what': u'', u'who': 261, u'when': 1112094306}, {u'what': u'DUPLICATE', u'who': 3481, u'when': 1112109902}]
246175 [{u'what': u'', u'who': 47544, u'when': 1220488960}, {u'what': u'WORKSFORME', u'who': 8707, u'when': 1240563898}, {u'what': u'', u'who': 47544, u'when': 1256789795}, {u'what': u'WORKSFORME', u'who': 27609, u'when': 1258006040}]
22749 [{u'what': u'', u'who': 2079, u'when': 1030030387}, {u'what': u'FIXED', u'who': 58, u'when': 1031670129}]
256902 [{u'what': u'', u'who': 13, u'when': 1227863779}, {u'what': u'FIXED', u'who': 13, u'when': 1227869606}]
123851 [{u'what': u'', u'who': 18818, u'when': 1137178270}, {u'what': u'INVALID', u'who': 39, u'when': 1202264854}]
5988 [{u'what': u'', u'who': 179, u'when': 1005844787}, {u'what': u'FIXED', u'who': 30, u'when': 1005908544}]
5989 [{u'what': u'', u'who': 25, u'when': 1005862134}, {u'what': u'DUPLICATE', u'who': 51, u'when': 1005903213}]
256906 [{u'what': u'', u'who': 56681, u'when': 1227866062}, {u'what': u'WONTFIX', u'who': 481, u'when': 1242140141}]
314424 [{u'what': u'', u'who': 27517, u'when': 1274846104}]
232178 [{u'what': u'', u'who': 46796, u'when': 1210774837}, {u'what': u'FIXED', u'who': 15423, u'when': 1210778315}]
