50088 [{u'what': u'Switching to package explorer got blocked by background operation', u'who': 11, u'when': 1074167758}]
287145 [{u'what': u'Proxy Dialog when invoking Content Assist', u'who': 6254, u'when': 1250730717}]
29687 [{u'what': u'Allow variables in External tool working dir', u'who': 3252, u'when': 1042765523}]
23774 [{u'what': u'[CVS Core] RTag has a bug that causes test failure', u'who': 37, u'when': 1032355990}]
161057 [{u'what': u'Launcher fail to Create a configuration for Profiler. Profiler plugin caused this problem', u'who': 26973, u'when': 1160987503}]
320590 [{u'what': u'SWT segfaults on throwing exception from a KeyEvent handler', u'who': 90578, u'when': 1279761012}]
287149 [{u'what': u'FileDialog can not open a directory correctly on linux gtk swt', u'who': 17941, u'when': 1250734801}, {u'what': u'[Widgets] FileDialog can not open a directory correctly on linux gtk swt', u'who': 5470, u'when': 1250768165}]
12597 [{u'what': u"Cannot change OLE Event's VARIANT argument which has [out] directional attribute in IDL", u'who': 731, u'when': 1017725935}]
89372 [{u'what': u'Cross platform export should use the launcher feature', u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'JFace colors for links should map to Platform Link color', u'who': 1961, u'when': 1112090753}, {u'what': u'[Preferences] JFace colors for links should map to Platform Link color', u'who': 34, u'when': 1116425937}]
87300 [{u'what': u'[3.1M5] Charset for CVS Synchronization', u'who': 16046, u'when': 1110199745}]
89375 [{u'what': u'Macos export requires launcher feature or more magic from PDE', u'who': 2478, u'when': 1112091098}]
89376 [{u'what': u'TVT3.1 #104 - Keyboard Shortcut keys Preferences page has string in english', u'who': 8129, u'when': 1112091324}, {u'what': u'[KeyBindings] TVT3.1 #104 - Keyboard Shortcut keys Preferences page has string in english', u'who': 4502, u'when': 1112091833}]
38843 [{u'what': u'Hang on RH9', u'who': 88, u'when': 1055411183}, {u'what': u'Hang on RH9 with UTF8 locale', u'who': 88, u'when': 1055428750}, {u'what': u'(dual monitor) Hang on RH9 with UTF8 locale', u'who': 88, u'when': 1062056502}, {u'what': u'Hang on RH9 with UTF8 locale', u'who': 53, u'when': 1117029685}, {u'what': u'[dual monitor] Hang on RH9 with UTF8 locale', u'who': 53, u'when': 1117122289}]
89378 [{u'what': u'Combo default size too small with certain fonts', u'who': 8126, u'when': 1112092461}]
89379 [{u'what': u'Problems view unresponsive during backsground CVS transactions', u'who': 261, u'when': 1112094306}, {u'what': u'[Markers] Problems view unresponsive during backsground CVS transactions', u'who': 4502, u'when': 1112103808}]
22749 [{u'what': u'Combo Boxes flicker when the shell is resized', u'who': 2079, u'when': 1030030387}]
256902 [{u'what': u'Cascading failures in build N20081127-2000', u'who': 13, u'when': 1227863779}]
36606 [{u'what': u'Allow editing of non-project files', u'who': 3957, u'when': 1050506828}]
256900 [{u'what': u'Cleanup preferences are not updated when org.eclipse.jdt.ui.prefs is touched', u'who': 24, u'when': 1227862396}, {u'what': u'preferences are not updated when a settings (*.pref) file is pasted', u'who': 39, u'when': 1228119981}]
256901 [{u'what': u'[Type hierarchy] Incomplete type hierarchy shown', u'who': 49950, u'when': 1227862466}]
