50088 [{u'what': u'3.0', u'who': 11, u'when': 1074167758}]
287145 [{u'what': u'3.6', u'who': 6254, u'when': 1250730717}]
121995 [{u'what': u'3.1.1', u'who': 3686, u'when': 1135315440}]
29687 [{u'what': u'2.1', u'who': 3252, u'when': 1042765523}]
23774 [{u'what': u'2.0', u'who': 37, u'when': 1032355990}]
274909 [{u'what': u'3.5', u'who': 58917, u'when': 1241453258}]
320590 [{u'what': u'4.0', u'who': 90578, u'when': 1279761012}]
287149 [{u'what': u'3.5', u'who': 17941, u'when': 1250734801}]
89372 [{u'what': u'3.1', u'who': 2478, u'when': 1112090626}]
89373 [{u'what': u'3.1', u'who': 1961, u'when': 1112090753}]
89374 [{u'what': u'3.0', u'who': 57, u'when': 1112091035}]
89375 [{u'what': u'3.1', u'who': 2478, u'when': 1112091098}]
89376 [{u'what': u'3.1', u'who': 8129, u'when': 1112091324}]
89378 [{u'what': u'3.0.1', u'who': 8126, u'when': 1112092461}]
89379 [{u'what': u'3.1', u'who': 261, u'when': 1112094306}]
246175 [{u'what': u'3.3.2', u'who': 47544, u'when': 1220488960}]
256902 [{u'what': u'3.5', u'who': 13, u'when': 1227863779}]
36606 [{u'what': u'2.1', u'who': 3957, u'when': 1050506828}]
5988 [{u'what': u'2.0', u'who': 179, u'when': 1005844787}]
256901 [{u'what': u'3.5', u'who': 49950, u'when': 1227862466}]
256906 [{u'what': u'4.0', u'who': 56681, u'when': 1227866062}, {u'what': u'3.4.1', u'who': 56681, u'when': 1227866301}]
